GOOGLE_ID=943702545894-lrl5juee3jmq6u7qqdkfmbnfca25uuqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vercel-admin-user:mhamad.s21-dev@cluster0.vchygfq.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bdtUfTD0yZZMgNXcEQ/Yh2nKVc/7RsYqOnzTVz5ZRlo=